/* SCROLLBAR */
body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 0;    
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 10px;
    
}

@supports not selector(::-webkit-scrollbar) {
    body {
    scrollbar-color: var(--sb-thumb-color)
                    var(--sb-track-color);
    }
}

/* DASHBOARD FORM*/
.articlesBanner {
    height: 20vh;
    width: 100vw;
    background-image: url(../img/photo-1485988412941-77a35537dae4.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.opacityBanner {
    background-color: rgba(0, 0, 0, 0.6);
}

.articlesColBackground {
    padding: 30px 0 0 0;
}

/* MY ACCOUNT */
.myAccount {
    height: 100%;
}

.brandLogoAccount {
    height: 5rem;
    width: 5rem;
}

.accountProfilPicture {
    height: 65px;
    width: 65px;
}

/* SIDEBAR */
.nameLogoAccount {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
    background: linear-gradient(to left, rgb(16, 31, 51), rgb(216, 0, 36), rgb(216, 0, 36));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sidebar {
    width: 20rem; 
    display: flex;
    height: 90vh;
}

.colSidebar {
    height: 78vh;
}

.navLink:hover, .navLink:focus {
    background-color: rgba(200, 200, 200, 0.5 );
}

.sidebarLink.active {
    background-color: rgba(200, 200, 200, 0.5 );
}

.sidebarLink.active span:first-child {
    color: rgb(216, 0, 36)  !important;
    font-weight: bold !important;
}

.sidebarLink:hover {
    color: rgb(216, 0, 36) !important;
    font-weight: bold !important;
}

.sidebarLink:hover span {
    transition: all 300ms ease;
    margin-left: 1rem;
}

.sidebarLink {
    position: relative;
}

.sidebarLink.active span:first-child:before {
    content: "";
    top: 0;
    bottom: 0;
    position: absolute;
    width: 0.375rem;
    height: 100%;
    background: rgb(216, 0, 36);
}

.descriptionArea {
    height: 150px;
}

.articleArea {
    height: 200px;
}

.progress-circle {
    width: 100px;
    height: 100px;
    background-color: #efefef;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.progress-circle::before,
.progress-circle::after {
    content: '';
    position: absolute;
    border: 5px solid transparent;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: rotate(0deg);
    transform-origin: center bottom;
}

.progress-circle::after {
    border-color: rgb(25, 134, 84);
    animation: progress-animation 2s linear forwards;
}

@keyframes progress-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(0deg);
    }
}
